{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Language learning</title>
  </head>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #3778c2; 
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: black;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
ul{
  margin-bottom: 0px;
}
label{
  color: white;
}
.hover-underline:hover
{
text-decoration: none;
border-bottom: 5px solid #f8a300;
}
  </style>
<body class="d-flex flex-column min-vh-100">
  <nav>
    <div class="logo">
       Website
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
       <li><a class="hover-underline" href="{% url 'home' %}"><!--<span><img class="navbar-img" src="{% static 'img/homeicon.jpg' %}"></span> -->Home</a></li>
       <li><a class="hover-underline" href="{% url 'learn' %}"><!--<span><img class="navbar-img" src="{% static 'img/brainicon.jpg' %}"></span> -->Learn</a></li>
       <li><a class="hover-underline" href="{% url 'post' %}"><!--<span><img class="navbar-img" src="{% static 'img/blogicon.jpg' %}"></span> -->Blog</a></li>
       <li>
        <a class="hover-underline">
          <input hidden type="checkbox" class="checkbox" id="chk" />
          <label class="label" for="chk">Dark</label>
        </a>
      </li>
      {% if user.is_authenticated %}
        <li> <a class="hover-underline" href="{% url 'profile' request.user.profile.slug %}">Profile</a></li>
        <li> <a class="hover-underline" href="{% url 'logout' %}">Logout</a></li>
      {% else %}
        <li><a class="hover-underline" href={% url 'mylogin' %}><!--<span><button class="btn btn-lg">Login</button></span>-->Login</a></li>
      {% endif %}
    </ul>
 </nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer class="text-center mt-auto third-theme fourth-theme-background">
  <div class="container">
      <h1 class="secondary-theme m-4">website name</h1>
    <section class="mb-4">
      <p class="normal-text">
        Learn languages the fun way
      </p>
    </section>
    <section class="">
      <div class="row">
        <div class="col-12">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="third-theme" href="{% url 'about' %}">About</a>
            </li>
            <li>
              <a class="third-theme" href="{% url 'contact' %}">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div id="fotter-copyright" class="text-center">
    © 2022 Copyright:
    <a class="third-theme" href="https://website.com/">website.com</a>
  </div>
</footer>
<!--
<style>
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.spacer {
    flex: 1;
}

.footer {
    height: 250px;
    background-color: #3778c2; 
}
</style>

  
  <div class="spacer"></div>
  <footer class="footer text-center">
    <div class="container">
      <h1 class="secondary-theme m-4">website name</h1>
    <section class="mb-4">
      <p class="normal-text">
        Learn languages the fun way
      </p>
    </section>
    <section class="">
      <div class="row">
        <div class="col-12"><br><br>
          <ul style="list-style: none;">
            <li>
              <a class="third-theme" href="{% url 'about' %}">About</a>
            </li>
            <li>
              <a class="third-theme" href="{% url 'contact' %}">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div id="fotter-copyright" class="text-center">
    © 2022 Copyright:
    <a class="third-theme" href="https://website.com/">website.com</a>
  </div>
  </footer>
-->



<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  -->

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <script>
    const chk = document.getElementById('chk');
    chk.addEventListener('click', () => {
      if (chk.checked == true){
        //$('h6').toggleClass('plzwork')
        //$('h1').toggleClass('plzwork2')
        //$('h6').toggleClass('dark')
        //$('h1').toggleClass('dark')
        $('.primary-theme').toggleClass('dark-primary-theme')
        $('.primary-theme-background').toggleClass('dark-primary-theme-background')
        $('.secondary-theme').toggleClass('dark-secondary-theme')
        $('.secondary-theme-background').toggleClass('dark-secondary-theme-background')
        $('.third-theme').toggleClass('dark-third-theme')
        $('.third-theme-background').toggleClass('dark-third-theme-background')

        $('.third-theme-border').toggleClass('dark-third-theme-border')

        $('.fourth-theme').toggleClass('dark-fourth-theme')
        $('.fourth-theme-background').toggleClass('dark-fourth-theme-background')
        $('body').toggleClass('dark')
      }
      else{
        //$('h6').toggleClass('plzwork')
        //$('h1').toggleClass('plzwork2')
        //$('h6').toggleClass('dark')
        //$('h1').toggleClass('dark')
        $('.primary-theme').toggleClass('dark-primary-theme')
        $('.primary-theme-background').toggleClass('dark-primary-theme-background')
        $('.secondary-theme').toggleClass('dark-secondary-theme')
        $('.secondary-theme-background').toggleClass('dark-secondary-theme-background')
        $('.third-theme').toggleClass('dark-third-theme')
        $('.third-theme-background').toggleClass('dark-third-theme-background')

        $('.third-theme-border').toggleClass('dark-third-theme-border')

        $('.fourth-theme').toggleClass('dark-fourth-theme')
        $('.fourth-theme-background').toggleClass('dark-fourth-theme-background')
        $('body').toggleClass('dark')
      }
      localStorage.setItem('darkModeStatus', chk.checked);
    });
    
    window.addEventListener('load', (event) => {
      if(localStorage.getItem('darkModeStatus')=="true"){
        //$('h6').toggleClass('plzwork')
        //$('h1').toggleClass('plzwork2')
        //$('h6').toggleClass('dark')
        //$('h1').toggleClass('dark')
        $('.primary-theme').toggleClass('dark-primary-theme')
        $('.primary-theme-background').toggleClass('dark-primary-theme-background')
        $('.secondary-theme').toggleClass('dark-secondary-theme')
        $('.secondary-theme-background').toggleClass('dark-secondary-theme-background')
        $('.third-theme').toggleClass('dark-third-theme')
        $('.third-theme-background').toggleClass('dark-third-theme-background')

        $('.third-theme-border').toggleClass('dark-third-theme-border')

        $('.fourth-theme').toggleClass('dark-fourth-theme')
        $('.fourth-theme-background').toggleClass('dark-fourth-theme-background')
        $('body').toggleClass('dark')
        
        document.body.classList.add("dark"); 
        document.getElementById('chk').checked = true;
      }
    });

 </script>        
</body>
</html>