{% load static %}
<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <title>Language learning</title>
</head>


<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  } 
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: #3778c2; 
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: black;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: cyan;
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
  }
  .content div{
    font-size: 40px;
    font-weight: 700;
  }
  ul{
    margin-bottom: 0px;
  }
  label{
    color: white;
  }
  .hover-underline:hover
  {
  text-decoration: none;
  border-bottom: 5px solid #f8a300;
  }
    </style>

<body class="d-flex flex-column min-vh-100">
  <nav class="sticky-top">
    <div class="logo">
       Website
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="hover-underline" href={% url 'mylogin' %}>Login</a></li>
      <li><a class="hover-underline" href={% url 'register' %}>Sign up for free</a></li>
    </ul>
 </nav>


  <div class="container">
  <div class="text-center">
      <h1 class="primary-theme" style="padding-top: 50px; padding-bottom: 25px; margin: 0; ">Website name</h1>
      <h2 class="welcome">Learn languages the easy and fun way, focusing on fundamental grammar and the most common words</h2>
      <h4 class="welcome">Tired of the traditional way to learn languages?<br>So are we</h4>
      <hr class="welcome">
      <h2 class="primary-theme welcome">Here's what we bring to the table...</h4>
      <div class="row text-center">
        <div class="col-12 col-md-6">
            <div class="card border-0">
              <div class="card-body">
                  <h5 class="card-title">Fundamental grammar points</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <img class="img-fluid" src="{% static 'img/keywords.jpg' %}">
              </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card border-0">
              <div class="card-body">
                  <h5 class="card-title">Most Common Words</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <img class="img-fluid" src="{% static 'img/pic1.jpg' %}">
              </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card border-0">
              <div class="card-body">
                  <h5 class="card-title">Gamified Experience</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <img class="img-fluid" src="{% static 'img/pic2.jpg' %}">
              </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card border-0">
              <div class="card-body">
                  <h5 class="card-title">idk</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <img class="img-fluid" src="{% static 'img/pic3.jpg' %}">
              </div>
            </div>
        </div>
      </div>
      Currently Available Languages
      <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav nav-fill w-100 mx-auto">
              {% for course in object_list %}
              <li class="nav-item">
                  {% if course.title == "polish" %}
                  <img class="img-home" src="{% static 'img/polishflag.jpg' %}">
                  {% endif %}
                  {% if course.title == "spanish" %}
                  <img class="img-home" src="{% static 'img/spanishflag.jpg' %}">
                  {% endif %}
                  {% if course.title == "russian" %}
                  <img class="img-home" src="{% static 'img/russianflag.jpg' %}">
                  {% endif %}
                  {% if course.title == "italian" %}
                  <img class="img-home" src="{% static 'img/italianflag.jpg' %}">
                  {% endif %}
                  <a class="course-title navbar-languages-text" href="learn/{{course.title}}">{{course.title}}</a>
              </li>
              {% endfor %}
            </ul>
        </div>
      </nav>
      {% if user.is_authenticated %}
      {% else %}
      <a href={% url 'register' %}><button class="btn btn-lg btn-primary">Get started for free!</button></a>
      {% endif %}
  </div>
  </div>
  <footer class="text-center mt-auto">
      <div class="container">
        <section class="">
            <h1 class="secondary-theme m-4">website name</h1>
        </section>
        <section class="mb-4">
            <p>
              Learn languages the fun way
            </p>
        </section>
        <section class="">
            <div class="row">
              <div class="col-12">
                  <h5 class="text-uppercase">Links</h5>
                  <ul class="list-unstyled mb-0">
                    <li>
                        <a href="{% url 'about' %}"><span>About</span></a>
                    </li>
                    <li>
                        <a href="{% url 'contact' %}"><span>Contact</span></a>
                    </li>
                  </ul>
              </div>
            </div>
        </section>
      </div>
      <div id="fotter-copyright" class="text-center">
        © 2022 Copyright:
        <a class="text-white" href="https://website.com/">website.com</a>
      </div>
  </footer>
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <script>let theme = localStorage.getItem('data-theme');
    const changeThemeToDark = () => {
        document.documentElement.setAttribute("data-theme", "dark")//set theme to light
    }
    const changeThemeToDark = () => {
        document.documentElement.setAttribute("data-theme", "light"); //set theme to light
    }
    
    const checkbox = document.getElementById("switch");
    // Apply retrived them to the website
    checkbox.addEventListener('change', () => {
        let theme = localStorage.getItem('data-theme'); // Retrieve saved them from local storage
        if (theme ==='dark'){
            changeThemeToLight()
        }else{
            changeThemeToDark()
        }   
    });
    
    </script>
</body>
</html>